{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>	
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{% static 'buy/.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Form Valid</title>
   <style>
   body {
    background: #010101; /* Цвет фона */
    color: #fcac45; /* Цвет текста */
    font-size: 30px;
    width: 50%; 
    margin: 0 auto; 
    text-align: center
   }
	.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	font-family: Open Sans;
	margin-top: 60px;
	margin-left: -150%
}
	.div{
		font-family: Open Sans;
		color: #FFFFFF;

	}

	.topnav a:hover{
		border-bottom: 3px solid #fcac45;
	}

	.Request form label {
		width: 140px;
		text-align: left;
	}	
  </style>

</head>

<body>


<div class="topnav" id="myTopnav">	
				<a href="{%url 'index'%}">Энергетический мир</a>




<div class="Request">
    <h2>Заявка</h2>
    {% if sent %}
    	<h1>Спасибо ! Ваша заявка принята, в ближайшее время мы вам перезвоним.</h1>
    {%endif%}
    <form method="POST">
    	{% csrf_token %}
    	{{ form.as_p }}
    	<input class="ccd" type="submit" value="Отправить">
    </form>

<style>
	h2{
		color: #D2691E;
		font-family: Open Sans;
	}
</style>
<style>
	h1{
		color: #7FFF00;
	}
</style>

<style>
	.ccd{
		color: #D2691E;
		background: #000000;
		font-size: 30px;
		font-family: Open Sans;

	}
</style>

